APP_NAME=Pos
APP_ENV=local
APP_DEBUG=true
APP_PORT=3000
APP_URL="http://localhost"

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pos
DB_USERNAME=user
DB_PASSWORD=password
TYPEORM_LOGGING=true

JWT_SECRET=4CGSs83iRYfF9nnJtQQCnNLgG95uPMA1
JWT_EXPIRATION_TIME=3600