APP_NAME=Pos
APP_ENV=local # dev - production
APP_DEBUG=true
APP_PORT=3000
APP_URL="http://localhost"
COMPANY=Example

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=pos
DB_USERNAME=admin
DB_PASSWORD=secret
TYPEORM_LOGGING=true

JWT_SECRET=4CGSs83iRYfF9nnJtQQCnNLgG95uPMA1
JWT_EXPIRATION_TIME='1h'